<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Employee Home</title>

    <style>
        /* Style tab links */
        
        .tablink {
            background-color: #2d8fd5;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px;
            font-size: 20px;
            width: 25%;
        }
        
        .tablink:hover {
            background-color: #006fbe;
        }
        /* Style the tab content (and add height:100% for full page content) */
        
        .tabcontent {
            display: none;
            padding: 100px 20px;
            height: 100%;
        }
        
        body {
            background-color: #5aa7de;
        }
        
        #employeeLanding {
            margin-top: 3vh !important;
            background-color: #e2eff9;
            box-shadow: 8px 8px 5px #006fbe;
            width: 75vw;
            height: 92vh;
            margin: auto;
        }
        
        .btn {
            background-color: #004170;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.8;
        }
        
        .btn:hover {
            color: #fff;
            opacity: 1;
        }
    </style>

</head>

<body>

    <div class="text-center" id="employeeLanding">

        <button class="tablink col-2" onclick="openPage('Home', this, '#004170')">Submit Reimbursement Request</button>
        <button class="tablink col-2" onclick="openPage('News', this, '#004170')">Pending Reimbursement Requests</button>
        <button class="tablink col-2" onclick="openPage('Contact', this, '#004170')">Completed Requests</button>
        <button class="tablink col-2" onclick="openPage('SignOut', this, '#004170')">Employee_username</button>

        <div id="Home" class="tabcontent">
            <form>


            </form>
        </div>

        <div id="News" class="tabcontent">
            <div class="container">
                <h3>Pending Reimbursement Requests</h3>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="Contact" class="tabcontent">
            <div class="container">
                <h3>Completed Requests</h3>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <form>
            <div id="SignOut" class="tabcontent">
                <div class="mt-3">
                    <button class="btn" formaction="index.html">Sign out</button>
                </div>
            </div>
        </form>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./Dashboard.js"></script>
</body>

</html>